[
  {
    "name": "children",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
      {
        "name": "automaticImprovements",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "shippingImprovements",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "allowShippingImprovements",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              }
            ]
          },
          {
            "name": "imageImprovements",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "effectiveAllowAutomaticImageImprovements",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              }
            ]
          },
          {
            "name": "itemUpdates",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "effectiveAllowConditionUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "effectiveAllowStrictAvailabilityUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "effectiveAllowAvailabilityUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "effectiveAllowPriceUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "accountItemUpdatesSettings",
                "type": "RECORD",
                "mode": "NULLABLE",
		"fields": [
		  {
                    "name": "allowPriceUpdates",
		    "type": "BOOLEAN",
		    "mode": "NULLABLE"
		  },
		  {
                    "name": "allowAvailabilityUpdates",
		    "type": "BOOLEAN",
		    "mode": "NULLABLE"
		  },
		  {
                    "name": "allowStrictAvailabilityUpdates",
		    "type": "BOOLEAN",
		    "mode": "NULLABLE"
		  },
		  {
                    "name": "allowConditionUpdates",
		    "type": "BOOLEAN",
		    "mode": "NULLABLE"
                  }
		]
              }
            ]
          }
        ]
      },
      {
        "name": "businessIdentity",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "includeForPromotions",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "googleMyBusinessLink",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "status",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "gmbEmail",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "gmbAccountId",
            "type": "FLOAT",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "users",
        "type": "RECORD",
        "mode": "REPEATED",
        "fields": [
          {
            "name": "reportingManager",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          },
          {
            "name": "admin",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          },
          {
            "name": "emailAddress",
            "type": "STRING",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "downloaderMetadata",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "parentId",
            "type": "INTEGER",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "conversionSettings",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "freeListingsAutoTaggingEnabled",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "adsLinks",
        "type": "RECORD",
        "mode": "REPEATED",
        "fields": [
          {
            "name": "status",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "adsId",
            "type": "INTEGER",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "accountManagement",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "id",
        "type": "INTEGER",
        "mode": "NULLABLE"
      },
      {
        "name": "adultContent",
        "type": "BOOLEAN",
        "mode": "NULLABLE"
      },
      {
        "name": "websiteUrl",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "businessInformation",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "phoneVerificationStatus",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "phoneNumber",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "customerService",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "phoneNumber",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "email",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "url",
                "type": "STRING",
                "mode": "NULLABLE"
              }
            ]
          },
          {
            "name": "address",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "postalCode",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "region",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "locality",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "country",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "streetAddress",
                "type": "STRING",
                "mode": "NULLABLE"
              }
            ]
          }
        ]
      },
      {
        "name": "name",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "kind",
        "type": "STRING",
        "mode": "NULLABLE"
      }
    ]
  },
  {
    "name": "settings",
    "type": "RECORD",
    "mode": "NULLABLE",
    "fields": [
      {
        "name": "automaticImprovements",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "shippingImprovements",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "allowShippingImprovements",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              }
            ]
          },
          {
            "name": "imageImprovements",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "effectiveAllowAutomaticImageImprovements",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "accountImageImprovementsSettings",
                "type": "RECORD",
                "mode": "NULLABLE",
                "fields": [
                  {
                    "name": "allowAutomaticImageImprovements",
                    "type": "BOOLEAN",
                    "mode": "NULLABLE"
                  }
                ]
              }
            ]
          },
          {
            "name": "itemUpdates",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "effectiveAllowConditionUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "effectiveAllowStrictAvailabilityUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "effectiveAllowPriceUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "effectiveAllowAvailabilityUpdates",
                "type": "BOOLEAN",
                "mode": "NULLABLE"
              },
              {
                "name": "accountItemUpdatesSettings",
                "type": "RECORD",
                "mode": "NULLABLE",
                "fields": [
                  {
                    "name": "allowConditionUpdates",
                    "type": "BOOLEAN",
                    "mode": "NULLABLE"
                  },
                  {
                    "name": "allowStrictAvailabilityUpdates",
                    "type": "BOOLEAN",
                    "mode": "NULLABLE"
                  },
                  {
                    "name": "allowAvailabilityUpdates",
                    "type": "BOOLEAN",
                    "mode": "NULLABLE"
                  },
                  {
                    "name": "allowPriceUpdates",
                    "type": "BOOLEAN",
                    "mode": "NULLABLE"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "businessIdentity",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "includeForPromotions",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "googleMyBusinessLink",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "status",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "gmbEmail",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "gmbAccountId",
            "type": "FLOAT",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "users",
        "type": "RECORD",
        "mode": "REPEATED",
        "fields": [
          {
            "name": "reportingManager",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          },
          {
            "name": "admin",
            "type": "BOOLEAN",
            "mode": "NULLABLE"
          },
          {
            "name": "emailAddress",
            "type": "STRING",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "adsLinks",
        "type": "RECORD",
        "mode": "REPEATED",
        "fields": [
          {
            "name": "status",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "adsId",
            "type": "INTEGER",
            "mode": "NULLABLE"
          }
        ]
      },
      {
        "name": "accountManagement",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "id",
        "type": "INTEGER",
        "mode": "NULLABLE"
      },
      {
        "name": "websiteUrl",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "adultContent",
        "type": "BOOLEAN",
        "mode": "NULLABLE"
      },
      {
        "name": "businessInformation",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
          {
            "name": "phoneVerificationStatus",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "phoneNumber",
            "type": "STRING",
            "mode": "NULLABLE"
          },
          {
            "name": "customerService",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "phoneNumber",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "email",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "url",
                "type": "STRING",
                "mode": "NULLABLE"
              }
            ]
          },
          {
            "name": "address",
            "type": "RECORD",
            "mode": "NULLABLE",
            "fields": [
              {
                "name": "postalCode",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "region",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "locality",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "country",
                "type": "STRING",
                "mode": "NULLABLE"
              },
              {
                "name": "streetAddress",
                "type": "STRING",
                "mode": "NULLABLE"
              }
            ]
          }
        ]
      },
      {
        "name": "name",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "kind",
        "type": "STRING",
        "mode": "NULLABLE"
      }
    ]
  }
]
